export default {
  'page.sys.menu.title': 'Roles',
  'page.sys.menu.component': 'Component',
  'page.sys.menu.icon': 'Icon',
  'page.sys.menu.id': 'Id',
  'page.sys.menu.code': 'Code',
  'page.sys.menu.name': 'Name',
  'page.sys.menu.parentId': 'Parent Id',
  'page.sys.menu.path': 'Path',
  'page.sys.menu.permission': 'Permission',
  'page.sys.menu.sortOrder': 'Sortorder',
  'page.sys.menu.sorters': 'Sorters',
  'page.sys.menu.type': 'Type',
  'page.sys.menu.visible': 'Visible',
};
