export default {
  'tenant.partner.id': 'ID',
  'tenant.partner.code': '代码',
  'tenant.partner.name': '名称',
  'tenant.partner.address': '地址',
  'tenant.partner.attributes': '属性',
  'tenant.partner.owner': '所有者',
  'tenant.partner.role': '角色',
  'tenant.partner.parentId': '父级',
  'tenant.partner.tenant': '租户',
  'tenant.partner.filter.code': '代码',
  'tenant.partner.filter.isTenant': '是租户',
  'tenant.partner.filter.address': '地址',
  'tenant.partner.list.title': '合作伙伴列表',
};
