export default {
  'device.cabinet.list.title': '机柜列表',
  'device.cabinet.add': '新增机柜',
  'device.cabinet.edit': '编辑机柜',
  'device.cabinet.view': '查看机柜',
  'device.cabinet.name': '机柜名称',
  'device.cabinet.code': '机柜编码',
  'device.cabinet.description': '机柜描述',
  'device.cabinet.view.title': '机柜详情',
  'device.cabinet.delete.confirm': '确定要删除此机柜吗？',
  'device.cabinet.view.bindPeripheral': '绑定外设',
  'device.cabinet.cable.list.title': '线缆列表',
  'device.cabinet.cable.add.title': '新增线缆',
  'device.cabinet.cable.edit.title': '编辑线缆',
  'device.cabinet.cable.code': '线缆编码',
  'device.cabinet.cable.name': '线缆名称',
  'device.cabinet.cable.description': '描述',
  'device.cabinet.cable.code.required': '请输入线缆编码',
  'device.cabinet.cable.name.required': '请输入线缆名称',
  'device.cabinet.usage.list.title': '外设使用列表',
  'device.cabinet.usage.add.title': '新增外设使用',
  'device.cabinet.usage.edit.title': '编辑外设使用',
  'device.cabinet.usage.sequence': '顺序',
};
