export default {
  'device.host.list.title': '主机列表',
  'device.host.add': '新增主机',
  'device.host.edit': '编辑主机',
  'device.host.view': '查看主机',
  'device.host.code': '主机编号',
  'device.host.name': '主机名称',
  'device.host.details.title': '主机详情',
  'device.host.delete.confirm': '您确定要删除该主机吗？',
  'device.host.basic-info.title': '基本信息',
  'device.host.serial-ports.title': '串口列表',
  'device.host.serial-ports.add': '添加串口',
  'device.host.serial-ports.delete.confirm': '您确定要删除该端口吗？',
  'device.host.port.code': '串口编号',
};
