export default {
  'device.peripheral.list.title': '外设列表',
  'device.peripheral.add': '新增外设',
  'device.peripheral.edit': '编辑外设',
  'device.peripheral.view': '查看外设',
  'device.peripheral.delete.confirm': '您确定要删除该外设吗？',
  'device.peripheral.code': '外设编码',
  'device.peripheral.name': '外设名称',
  'device.peripheral.type': '类型',
  'device.peripheral.quantity': '数量',
  'device.peripheral.instruction.list.title': '指令列表',
  'device.peripheral.instruction.add.title': '新增指令',
  'device.peripheral.instruction.edit.title': '编辑指令',
  'device.peripheral.instruction.instruction': '指令',
  'device.peripheral.instruction.instruction.required': '请输入指令',
  'device.peripheral.instruction.acknowledge': '应答',
  'device.peripheral.instruction.comment': '备注',
};
