export default {
  'device.cabinet.list.title': 'Cabinet List',
  'device.cabinet.add': 'Add Cabinet',
  'device.cabinet.edit': 'Edit Cabinet',
  'device.cabinet.view': 'View Cabinet',
  'device.cabinet.name': 'Cabinet Name',
  'device.cabinet.code': 'Cabinet Code',
  'device.cabinet.description': 'Cabinet Description',
  'device.cabinet.view.title': 'Cabinet Details',
  'device.cabinet.delete.confirm':
    'Are you sure you want to delete this cabinet?',
  'device.cabinet.view.bindPeripheral': 'Bind Peripheral',
  'device.cabinet.cable.list.title': 'Cable List',
  'device.cabinet.cable.add.title': 'Add Cable',
  'device.cabinet.cable.edit.title': 'Edit Cable',
  'device.cabinet.cable.code': 'Cable Code',
  'device.cabinet.cable.name': 'Cable Name',
  'device.cabinet.cable.description': 'Description',
  'device.cabinet.cable.code.required': 'Please enter cable code',
  'device.cabinet.cable.name.required': 'Please enter cable name',
  'device.cabinet.usage.list.title': 'Peripheral Usage List',
  'device.cabinet.usage.add.title': 'Add Peripheral Usage',
  'device.cabinet.usage.edit.title': 'Edit Peripheral Usage',
  'device.cabinet.usage.sequence': 'Sequence',
};
