export default {
  'page.sys.menu.title': '菜单',
  'page.sys.menu.code': '编号',
  'page.sys.menu.component': '组件',
  'page.sys.menu.icon': '图标',
  'page.sys.menu.id': 'ID',
  'page.sys.menu.name': '名称',
  'page.sys.menu.parentId': '父ID',
  'page.sys.menu.path': '路径',
  'page.sys.menu.permission': '权限',
  'page.sys.menu.sortOrder': '排序',
  'page.sys.menu.sorters': '排序',
  'page.sys.menu.type': '类型',
  'page.sys.menu.visible': '可见',
};
