export default {
  'org.partner.id': 'ID',
  'org.partner.code': '代码',
  'org.partner.name': '名称',
  'org.partner.address': '地址',
  'org.partner.attributes': '属性',
  'org.partner.owner': '所有者',
  'org.partner.role': '角色',
  'org.partner.parentId': '父级',
  'org.partner.tenant': '租户',
  'org.partner.filter.code': '代码',
  'org.partner.filter.isTenant': '是租户',
  'org.partner.filter.address': '地址',
  'org.partner.list.title': '合作伙伴列表',
  'org.partner': '合作伙伴',
};
