export default {
  'common.actions': 'Actions',
  'common.actions.operate': 'Operate',
  'common.columns.actions': 'Actions',
  'common.actions.edit': 'Edit',
  'common.actions.view': 'View',
  'common.actions.delete': 'Delete',
  'common.actions.add': 'Create',
  'common.operate': 'Operate',
  'common.edit': 'Edit',
  'common.view': 'View',
  'common.delete': 'Delete',
  'common.add': 'Add',
  'common.create': 'Create',
  'common.name': 'Name',
  'common.code': 'Code',
  'common.ip': 'IP Address',
  'common.port': 'Port',
  'common.description': 'Description',
  'common.delete.confirm': 'Are you sure you want to delete this item?',
  'common.err.code.required': 'code is required',
  'common.err.name.required': 'name is required',
  'common.err.ip.required': 'ip is required',
  'common.err.port.required': 'port is required',
  'common.err.length.range':
    '{field} length must be between {min} and {max} characters.',
  'common.err.ip': 'invalid IPv4 address format',
  'common.sorter.tooltip': 'Hold down the Shift key to sort multiple fields',
};
