export default {
  'common.actions': 'Actions',
  'common.actions.edit': 'Edit',
  'common.actions.view': 'View',
  'common.actions.delete': 'Delete',
  'common.actions.add': 'Create',
  'common.actions.select': 'Select',
  'common.actions.add.success': 'Added successfully',
  'common.actions.edit.success': 'Edited successfully',
  'common.actions.deleting': 'Deleting',
  'common.actions.delete.success': 'Deleted successfully',
  'common.actions.saving': 'Saving',
  'common.actions.save': 'Save',
  'common.actions.save.success': 'Saved successfully',
  'common.name': 'Name',
  'common.details': 'Details',
  'common.code': 'Code',
  'common.index': 'Index',
  'common.ip': 'IP Address',
  'common.port': 'Port',
  'common.create': 'Create',
  'common.delete.confirm': 'Are you sure you want to delete?',
  'common.description': 'Description',
  'common.err.code.required': 'Code is required',
  'common.err.name.required': 'Name is required',
  'common.err.ip': 'Invalid IP address format',
  'common.err.length.range':
    'The length of {field} must be between {min} and {max} characters',
  'common.sorter.tooltip': 'Hold down the Shift key to sort multiple fields',
};
