export default {
  'device.cabinet': 'Cabinet',
  'device.cabinet.list': 'Cabinets',
  'device.cabinet.add': 'Add Cabinet',
  'device.cabinet.edit': 'Edit Cabinet',
  'device.cabinet.view': 'View Cabinet',
  'device.cabinet.name': 'Cabinet Name',
  'device.cabinet.instructions': 'Instructions',
  'device.cabinet.code': 'Cabinet Code',
  'device.cabinet.description': 'Cabinet Description',
  'device.cabinet.view.title': 'Cabinet Details',
  'device.cabinet.delete.confirm':
    'Are you sure you want to delete this cabinet?',
  'device.cabinet.bind.peripheral': 'Peripherals a peripheral',
  'device.cabinet.cable.list.title': 'Cables',
  'device.cabinet.create.cable': 'Create a cable',
  'device.cabinet.cables': 'Cables',
  'device.cabinet.cable': 'Cables',
  'device.cabinet.cables.selector': 'Cable Selector',
  'device.cabinet.cables.select': 'Cable Selector',
  'device.cabinet.cable.add.title': 'Add Cable',
  'device.cabinet.cable.edit.title': 'Edit Cable',
  'device.cabinet.cable.code': 'Cable Code',
  'device.cabinet.cable.name': 'Cable Name',
  'device.cabinet.cable.description': 'Description',
  'device.peripheral.comment': 'Comment',
  'device.cabinet.cable.code.required': 'Please enter cable code',
  'device.cabinet.cable.name.required': 'Please enter cable name',
  'device.cabinet.peripheral.usage': 'Cabinet Peripheral Usag',
  'device.cabinet.usage.add.title': 'Add Peripherals Usage',
  'device.cabinet.usage.edit.title': 'Edit Peripherals Usage',
  'device.cabinet.usage.sequence': 'Sequence',
  'device.host.list': 'Hosts',
  'device.host.selector': 'Select host',
  'device.host.add': 'Add Host',
  'device.host.add.serial-port': 'Add Host Port',
  'device.host.edit.serial-port': 'Edit Host Port',
  'device.host.edit': 'Edit Host',
  'device.host.view': 'View Host',
  'device.host.code': 'Host Code',
  'device.host.name': 'Host Name',
  'device.host.details.title': 'Host Details',
  'device.host.delete.confirm': 'Are you sure you want to delete this host?',
  'device.host.basic-info.title': 'Basic Information',
  'device.host.serial-ports.title': 'Serial Port List',
  'device.host.serial-ports.add': 'Add Serial Port',
  'device.host.serial-port.code': 'Host Serial Port Code',
  'device.host.serial-ports.delete.confirm':
    'Are you sure you want to delete this port?',
  'device.host.port.code': 'Serial Port Code',
  'device.peripheral.list.title': 'Peripherals List',
  'device.peripheral.list': 'Peripherals',
  'device.peripheral.add': 'Add Peripherals',
  'device.peripheral.view': 'View Peripherals',
  'device.peripheral.view.title': 'Peripheral Details',
  'device.peripheral.delete.confirm':
    'Are you sure you want to delete this peripheral?',
  'device.peripheral.code': 'Peripherals Code',
  'device.peripheral.name': 'Peripherals Name',
  'device.peripheral.type': 'Type',
  'device.peripheral.selector': 'Peripheral Selector',
  'device.peripheral.quantity': 'Quantity',
  'device.peripheral.instruction.list.title': 'Instruction List',
  'device.peripheral.instruction.add.title': 'Add Instruction',
  'device.peripheral.instruction.edit.title': 'Edit Instruction',
  'device.peripheral.instruction.instruction': 'Instruction',
  'device.peripheral.instruction.instruction.required':
    'Please enter the instruction',
  'device.peripheral.instruction.acknowledge': 'Acknowledge',
  'device.peripheral.instruction.comment': 'Comment',
  'menu.device.products': 'Product Management',
  'device.product.list': 'Product List',
  'device.product.view': 'Product View',
  'device.cabinet.peripheral.selector': 'Select Cabinet Peripheral',
  'device.cabinet.peripherals': 'Cabinet Peripherals',
  'device.product.code': 'Product Code',
  'device.product.name': 'Product Name',
  'device.product.m_date': 'Manufacture Date',
  'device.product.add': 'Add Product',
  'device.product.delete.confirm': 'Are you sure to delete this product?',
  'device.product.basic-info.title': 'Basic Information',
  'device.product.item.list.title': 'Associated Devices',
  'device.product.item.add': 'Add Device',
  'device.product.item.delete.confirm':
    'Are you sure to delete this associated device?',
  'device.product.item.deviceCode': 'Device Code',
  'device.product.item.deviceName': 'Device Name',
  'device.product.item.selector': 'Select Device',
  'device.serial-port.list': 'Serial Ports',
  'device.serial-port.add': 'Create Serial Port',
  'device.serial-port.edit': 'Edit Serial Port',
  'device.serial-port.view': 'View Serial Port',
  'device.serial-port.code': 'Code',
  'device.serial-port.name': 'Name',
  'device.serial-port.baudRate': 'Baud Rate',
  'device.serial-port.protocol': 'Connector',
  'device.serial-port.dataBits': 'Data Bits',
  'device.serial-port.stopBits': 'Stop Bits',
  'device.serial-port.parity': 'Parity',
  'device.serial-port.delete.confirm':
    'Are you sure you want to delete this serial port？',
};
