export default {
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.logout': 'Logout',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.add.host': 'Add Host',
  'menu.add.peripheral': 'Add Peripherals',
  'menu.add.product': 'Add Product',
  'menu.add.serial-port': 'Add Serial Port',
  'menu.admin': 'Admin',
  'menu.admin.attributes': 'Attributes',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.attributes': 'Attributes',
  'menu.app': 'Applications',
  'menu.app.device': 'Devices',
  'menu.bind.cable': 'Cabinet Cable',
  'menu.bind.peripheral': 'Peripherals Peripherals',
  'menu.bind.peripheral.edit': 'Edit Peripherals Binding',
  'menu.bind.usage': 'Peripherals Usage',
  'menu.bind.usage.edit': 'Edit Usage Binding',
  'menu.cabinets': 'Cabinets',
  'menu.create': 'Create',
  'menu.create.cabinet': 'Create Cabinet',
  'menu.create.employee': 'Create Employee',
  'menu.create.menu': 'Create Menu',
  'menu.create.partner.product': 'Create Partner Product',
  'menu.create.port': 'Create Port',
  'menu.create.role': 'Create Role',
  'menu.create.tenant': 'Create Tenant',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.department': 'Department',
  'menu.device': 'Device',
  'menu.device.add.host': 'Add Host',
  'menu.device.add.cabinet': 'Create Cabinet',
  'menu.device.add.cabinet.child': 'Create Cabinet Child',
  'menu.device.edit.cabinet.child': 'Edit Cabinet Child',
  'menu.device.add.product.item': 'Add Product Item',
  'menu.device.edit.product.item': 'edit Product Item',
  'menu.device.edit.port': 'Add Host',
  'menu.device.edit.cabinet.peripheral': 'Edit Cabinet Peripheral',
  'menu.device.create.cabinet.peripheral': 'Create Cabinet Peripheral',
  'menu.device.add.peripheral': 'Add Peripherals',
  'menu.device.add.product': 'Add Product',
  'menu.device.add.serial-port': 'Add Serial Port',
  'menu.device.bind.cable': 'Cabinet Cable',
  'menu.device.bind.peripheral': 'Peripherals Peripherals',
  'menu.device.bind.peripheral.edit': 'Edit Peripherals Binding',
  'menu.device.bind.usage': 'Peripherals Usage',
  'menu.device.bind.usage.edit': 'Edit Usage Binding',
  'menu.device.cabinets': 'Cabinets',
  'menu.device.create.cabinet': 'Create Cabinet',
  'menu.device.create.port': 'Create Port',
  'menu.device.edit.cabinet': 'Edit Cabinet',
  'menu.device.edit.cable': 'Edit Cable',
  'menu.device.edit.host': 'Edit Host',
  'menu.device.edit.peripheral': 'Edit Peripherals',
  'menu.device.edit.product': 'Edit Product',
  'menu.device.edit.serial-port': 'Edit Serial Port',
  'menu.device.hosts': 'Hosts',
  'menu.device.instruction.create': 'Create Instruction',
  'menu.device.instruction.edit': 'Edit Instruction',
  'menu.device.peripherals': 'Peripherals',
  'menu.device.products': 'Products',
  'menu.device.serial-ports': 'Serial Ports',
  'menu.device.view.cabinet': 'View Cabinet',
  'menu.device.view.host': 'View Host',
  'menu.device.view.peripheral': 'View Peripherals',
  'menu.device.view.product': 'View Product',
  'menu.device.view.serial-port': 'View Serial Port',
  'menu.edit.cabinet': 'Edit Cabinet',
  'menu.edit.cabinet.child': 'Edit Cabinet Child',
  'menu.edit.department': 'Edit Department',
  'menu.edit.employee': 'Edit Employee',
  'menu.edit.host': 'Edit Host',
  'menu.edit.menu': 'Edit Menu',
  'menu.edit.partner': 'Edit Partner',
  'menu.edit.partner.product': 'Edit Partner Product',
  'menu.edit.peripheral': 'Edit Peripherals',
  'menu.edit.product': 'Edit Product',
  'menu.edit.role': 'Edit Role',
  'menu.edit.serial-port': 'Edit Serial Port',
  'menu.edit.tenant': 'Edit Tenant',
  'menu.edit.user': 'Edit User',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.employee': 'Employee',
  'menu.exception': 'Exception',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-find': '404',
  'menu.exception.not-permission': '403',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.form': 'Form',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.home': 'Home',
  'menu.hosts': 'Hosts',
  'menu.instruction.create': 'Create Instruction',
  'menu.instruction.edit': 'Edit Instruction',
  'menu.list': 'List',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.table-list': 'Search Table',
  'menu.login': 'Login',
  'menu.menu': 'Menu',
  'menu.more-blocks': 'More Blocks',
  'menu.org': 'Organization',
  'menu.org.create': 'Create',
  'menu.org.create.employee': 'Create Employee',
  'menu.org.create.partner.product': 'Create Partner Product',
  'menu.org.create.tenant': 'Create Tenant',
  'menu.org.department': 'Departments',
  'menu.org.edit.department': 'Edit Department',
  'menu.org.edit.employee': 'Edit Employee',
  'menu.org.edit.partner': 'Edit Partner',
  'menu.org.edit.partner.product': 'Edit Partner Product',
  'menu.org.edit.tenant': 'Edit Tenant',
  'menu.org.employee': 'Employees',
  'menu.org.create.partner': 'Create Partner',
  'menu.org.partner': 'Partners',
  'menu.org.tenant': 'Tenants',
  'menu.org.view.department': 'View Department',
  'menu.org.view.employee': 'View Employee',
  'menu.org.view.partner': 'View Partner',
  'menu.org.view.tenant': 'View Tenant',
  'menu.partner': 'Partner',
  'menu.peripherals': 'Peripherals',
  'menu.peripheral.list': 'Peripherals',
  'menu.products': 'Products',
  'menu.profile': 'Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.result': 'Result',
  'menu.result.fail': 'Fail',
  'menu.result.success': 'Success',
  'menu.role': 'Role',
  'menu.serial-ports': 'Serial HostPortAssociations',
  'menu.sub-page': 'Sub-page',
  'menu.instance': 'Instance',
  'menu.instance.cabinets': 'Cabinets',
  'menu.instance.hosts': 'Hosts',
  'menu.instance.edit.host': 'Edit Host',
  'menu.instance.view.host': 'View Host',
  'menu.instance.edit.cabinet': 'Edit Cabinet',
  'menu.instance.view.cabinet': 'View Cabinet',
  'menu.sys': 'System',
  'menu.sys.create.menu': 'Create Menu',
  'menu.sys.create.role': 'Create Role',
  'menu.sys.create.user': 'Create User',
  'menu.sys.edit.menu': 'Edit Menu',
  'menu.sys.edit.role': 'Edit Role',
  'menu.sys.edit.user': 'Edit User',
  'menu.sys.edit.user.role': 'Edit User Role',
  'menu.sys.menu': 'Menus',
  'menu.sys.role': 'Roles',
  'menu.sys.user': 'Users',
  'menu.sys.create.user.role': 'Create User Role',
  'menu.sys.view.menu': 'View Menu',
  'menu.sys.view.role': 'View Role',
  'menu.sys.view.user': 'View User',
  'menu.tenant': 'Tenant',
  'menu.user': 'User',
  'menu.view.cabinet': 'View Cabinet',
  'menu.view.department': 'View Department',
  'menu.view.employee': 'View Employee',
  'menu.view.host': 'View Host',
  'menu.view.menu': 'View Menu',
  'menu.view.partner': 'View Partner',
  'menu.view.peripheral': 'View Peripherals',
  'menu.view.product': 'View Product',
  'menu.view.role': 'View Role',
  'menu.view.serial-port': 'View Serial Port',
  'menu.view.tenant': 'View Tenant',
  'menu.view.user': 'View User',
  'menu.welcome': 'Welcome',
};
