export default {
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.logout': 'Logout',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.admin': 'Admin',
  'menu.admin.attributes': 'Attributes',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.cabinet.delete': 'Delete Cabinet',
  'menu.cabinet.edit': 'Edit Cabinet',
  'menu.cabinet.view': 'View Cabinet',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.device': 'Device',
  'menu.device.add': 'Create Device',
  'menu.device.add-cable': 'Add Cable',
  'menu.device.add-peripheral': 'Add Peripheral',
  'menu.device.add-port': 'Add Port',
  'menu.device.add-usage': 'Add Peripheral Usage',
  'menu.device.bind-peripheral': 'Bind Peripheral',
  'menu.device.cable': 'Cable',
  'menu.device.cables': 'Cables',
  'menu.device.cabinets': 'Cabinets',
  'menu.device.create': 'Create Device',
  'menu.device.create-cabinet': 'New Cabinet',
  'menu.device.create-cabinet-add-child': 'New Cabinet (Child)',
  'menu.device.create-host': 'Create Host',
  'menu.device.delete': 'Delete Device',
  'menu.device.delete-cable': 'Delete Cable',
  'menu.device.delete-host': 'Delete Host',
  'menu.device.delete-port': 'Delete Port',
  'menu.device.edit': 'Edit Device',
  'menu.device.edit-binding': 'Edit Binding',
  'menu.device.edit-cable': 'Edit Cable',
  'menu.device.edit-cabinet': 'Edit Cabinet',
  'menu.device.edit-host': 'Edit Host',
  'menu.device.edit-peripheral': 'Edit Peripheral',
  'menu.device.edit-port': 'Edit Port',
  'menu.device.edit-usage': 'Edit Peripheral Usage',
  'menu.device.hosts': 'Hosts',
  'menu.device.instruction.create': 'Create Instruction',
  'menu.device.instruction.edit': 'Edit Instruction',
  'menu.device.peripherals': 'Peripherals',
  'menu.device.product': 'Product',
  'menu.device.product.add': 'Add Product',
  'menu.device.product.edit': 'Edit Product',
  'menu.device.product.view': 'View Product',
  'menu.device.products': 'Products',
  'menu.device.serial-port': 'Serial Port',
  'menu.device.serial-port-add': 'Add Serial Port',
  'menu.device.serial-port-edit': 'Edit Serial Port',
  'menu.device.serial-port-view': 'View Serial Port',
  'menu.device.serial-ports': 'Serial Ports',
  'menu.device.serial-ports.view': 'View Serial Ports',
  'menu.device.view': 'View Device',
  'menu.device.view-cabinet': 'View Cabinet',
  'menu.device.view-host': 'View Host',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.exception': 'Exception',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-find': '404',
  'menu.exception.not-permission': '403',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.form': 'Form',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.home': 'Home',
  'menu.list': 'List',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.table-list': 'Search Table',
  'menu.login': 'Login',
  'menu.more-blocks': 'More Blocks',
  'menu.profile': 'Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.result': 'Result',
  'menu.result.fail': 'Fail',
  'menu.result.success': 'Success',
  'menu.tenant': 'Tenant',
  'menu.tenant.partner-create': 'Create Partner',
  'menu.tenant.partner-edit': 'Edit Partner',
  'menu.tenant.partner-list': 'Partners',
  'menu.tenant.partner-view': 'View Partner',
  'menu.welcome': 'Welcome',
};
