export default {
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.logout': 'Logout',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.admin': 'Admin',
  'menu.admin.attributes': 'Attributes',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.cabinet.delete': 'Delete Cabinet',
  'menu.cabinet.edit': 'Edit Cabinet',
  'menu.cabinet.view': 'View Cabinet',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.device': 'Device',
  'menu.device.add': 'Create',
  'menu.device.list': 'List',
  'menu.device.bind': 'Bind',
  'menu.device.cable': 'Cable',
  'menu.device.cables': 'Cables',
  'menu.device.cabinets': 'Cabinets',
  'menu.device.delete': 'Delete Device',
  'menu.device.edit': 'Edit',
  'menu.device.hosts': 'Hosts',
  'menu.device.peripherals': 'Peripherals',
  'menu.device.product': 'Product',
  'menu.device.products': 'Products',
  'menu.device.serial-port': 'Serial Port',
  'menu.device.view': 'View Device',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.exception': 'Exception',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-find': '404',
  'menu.exception.not-permission': '403',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.form': 'Form',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.home': 'Home',
  'menu.list': 'List',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.table-list': 'Search Table',
  'menu.login': 'Login',
  'menu.more-blocks': 'More Blocks',
  'menu.profile': 'Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.result': 'Result',
  'menu.result.fail': 'Fail',
  'menu.result.success': 'Success',
  'menu.tenant': 'Tenant',
  'menu.tenant.partner-create': 'Create Partner',
  'menu.tenant.partner-edit': 'Edit Partner',
  'menu.tenant.partner-list': 'Partners',
  'menu.tenant.partner-view': 'View Partner',
  'menu.tenant.material': 'Material',
  'menu.welcome': 'Welcome',
};
