export default {
  'org.department.title': 'Departments',
  'org.department.code': 'Code',
  'org.department.companyId': 'Company Id',
  'org.department.id': 'Id',
  'org.department.name': 'Name',
  'org.department.parentId': 'Parent Id',
  'org.department.sorters': 'Sorters',
  'org.employee.code': 'Code',
  'org.employee.name': 'Name',
  'org.employee.gender': 'Gender',
  'org.employee.mobile': 'Mobile',
  'org.employee.email': 'Email',
  'org.employee.id': 'id',
  'org.employee.personId': 'personId',
  'org.employee.sorters': 'sorters',
  'org.tenant.view': 'Tenant View',
  'org.tenant.title': 'Companies',
  'org.tenant.code': 'Code',
  'org.tenant.id': 'Id',
  'org.tenant.name': 'Name',
  'org.tenant.sorters': 'Sorters',
  'org.partner.id': 'ID',
  'org.partner.code': 'Code',
  'org.partner.name': 'Name',
  'org.partner.address': 'Address',
  'org.partner.attributes': 'Attributes',
  'org.partner.owner': 'Owner',
  'org.partner.role': 'Role',
  'org.partner.parentId': 'Parent',
  'org.partner.tenant': 'Tenant',
  'org.partner.filter.code': 'Code',
  'org.partner.filter.isTenant': 'Is Tenant',
  'org.partner.filter.address': 'Address',
  'org.partner.list': 'Partners',
  'org.partner': 'Partner',
  'org.partner.products': 'Associated Products',
  'org.partner.product.list.title': 'Product List',
  'org.partner.product.add': 'Add Product',
  'org.partner.product.delete.confirm': 'Are you sure to delete this product?',
  'org.partner.product.id': 'ID',
  'org.partner.product.partnerId': 'Partner',
  'org.partner.product.productId': 'Product',
  'org.partner.product.code': 'Code',
  'org.partner.product.startTime': 'Start Time',
  'org.partner.product.endTime': 'End Time',
  'org.partner.product.locationId': 'Location',
  'org.partner.product.ddate': 'Delivery Date',
};
