export default {
  'sys.menu.title': 'Roles',
  'sys.menu.component': 'Component',
  'sys.menu.icon': 'Icon',
  'sys.menu.id': 'Id',
  'sys.menu.code': 'Code',
  'sys.menu.name': 'Name',
  'sys.menu.parentId': 'Parent Id',
  'sys.menu.path': 'Path',
  'sys.menu.permission': 'Permission',
  'sys.menu.sortOrder': 'Sortorder',
  'sys.menu.sorters': 'Sorters',
  'sys.menu.type': 'Type',
  'sys.menu.visible': 'Visible',
  'sys.role.title': 'Roles',
  'sys.role.code': 'Code',
  'sys.role.id': 'Id',
  'sys.role.name': 'Name',
  'sys.role.sorters': 'Sorters',
  'sys.user.title': 'Users',
  'sys.user.employeeId': 'Employee Id',
  'sys.user.id': 'Id',
  'sys.user.code': 'Code',
  'sys.user.name': 'Name',
  'sys.user.sorters': 'Sorters',
  'sys.user.username': 'Username',
};
