export default {
  'sys.menu.title': 'Roles',
  'sys.menu.component': 'Component',
  'sys.menu.icon': 'Icon',
  'sys.menu.code': 'Code',
  'sys.menu.name': 'Name',
  'sys.menu.parentId': 'Parent Id',
  'sys.menu.path': 'Path',
  'sys.menu.permission': 'Permission',
  'sys.menu.sortOrder': 'Sortorder',
  'sys.menu.sorters': 'Sorters',
  'sys.menu.type': 'Type',
  'sys.menu.visible': 'Visible',
  'sys.role.title': 'Roles',
  'sys.role.code': 'Role Code',
  'sys.role.name': 'Role Name',
  'sys.role.sorters': 'Sorters',
  'sys.user.view': 'User View',
  'sys.user.roles': 'User Roles',
  'sys.user.account': 'Account',
  'sys.user.password': 'Password',
  'sys.user.status': 'Status',
};
