export default {
  'menu.v2.list': 'V2 List',
  'menu.v2.list.table-list': 'V2 Search Table',
  'menu.v2.list.card-list': 'V2 Card List',
  'menu.v2.form': 'V2 Form',
  'menu.v2.form.basic-form': 'V2 Basic Form',
  'menu.v2.form.step-form': 'V2 Step Form',
  'menu.v2.profile': 'V2 Profile',
  'menu.v2.profile.basic': 'V2 Basic Profile',
  'menu.v2.profile.advanced': 'V2 Advanced Profile',
  'menu.v2.result': 'V2 Result',
  'menu.v2.result.success': 'V2 Success',
  'menu.v2.result.fail': 'V2 Fail',
  'menu.v2.exception': 'V2 Exception',
  'menu.v2.exception.403': 'V2 403',
  'menu.v2.exception.404': 'V2 404',
  'menu.v2.exception.500': 'V2 500',
  'menu.v2.account': 'V2 Account',
  'menu.v2.account.center': 'V2 Account Center',
  'menu.v2.account.settings': 'V2 Account Settings',
  'menu.v2.editor': 'V2 Graphic Editor',
  'menu.v2.editor.flow': 'V2 Flow Editor',
  'menu.v2.editor.mind': 'V2 Mind Editor',
  'menu.v2.editor.koni': 'V2 Koni Editor',
};
