export default {
  'menu.instance': '实例',
  'menu.instance.cabinets': '机柜',
  'menu.instance.cabinets.list': '机柜列表',
  'menu.instance.cabinets.edit': '编辑机柜',
  'menu.instance.cabinets.create': '新建机柜',
  'menu.instance.cabinets.view': '机柜视图',

  'menu.instance.hosts': '主机',
  'menu.instance.hosts.list': '主机列表',
  'menu.instance.hosts.edit': '编辑主机',
  'menu.instance.hosts.create': '新建主机',
  'menu.instance.hosts.view': '主机视图',

  'menu.instance.cabinet-groups': '分组',
  'menu.instance.cabinet-groups.list': '分组列表',
  'menu.instance.cabinet-groups.create': '新建分组',
  'menu.instance.cabinet-groups.edit': '编辑分组',
  'menu.instance.cabinet-groups.view': '分组视图',
  'menu.instance.cabinet-groups.items.create': '创建细项',
  'menu.instance.cabinet-groups.items.edit': '编辑细项',

  'menu.manufacture': '生产',
  'menu.manufacture.materials': '物料',
  'menu.manufacture.materials.list': '物料列表',
  'menu.manufacture.materials.view': '物料视图',
  'menu.manufacture.materials.edit': '编辑物料',
  'menu.manufacture.materials.create': '新建物料',

  'menu.manufacture.products': '产品',
  'menu.manufacture.products.list': '产品列表',
  'menu.manufacture.products.view': '产品视图',
  'menu.manufacture.products.create': '新建产品',
  'menu.manufacture.products.edit': '编辑产品',

  'menu.manufacture.workgroups': '班组',
  'menu.manufacture.workgroups.list': '班组列表',
  'menu.manufacture.workgroups.create': '新建班组',
  'menu.manufacture.workgroups.edit': '编辑班组',
  'menu.manufacture.workgroups.view': '班组视图',

  'menu.manufacture.workshops': '车间',
  'menu.manufacture.workshops.list': '车间列表',
  'menu.manufacture.workshops.create': '新建车间',
  'menu.manufacture.workshops.edit': '编辑车间',
  'menu.manufacture.workshops.view': '班组车间',

  'menu.manufacture.processes': '工艺',
  'menu.manufacture.processes.list': '工艺列表',
  'menu.manufacture.processes.view': '工艺视图',
  'menu.manufacture.processes.create': '新建工艺',
  'menu.manufacture.processes.edit': '编辑工艺',

  'menu.device': '设备',
  'menu.device.cabinets': '机柜',
  'menu.device.cabinets.list': '机柜列表',
  'menu.device.cabinets.view': '机柜视图',
  'menu.device.cabinets.edit': '编辑机柜',
  'menu.device.cabinets.create': '新建机柜',

  'menu.device.cabinets.create.child': '新建子柜',
  'menu.device.cabinets.edit.child': '编辑子柜',
  'menu.device.cabinets.bind.peripheral': '选用外设',
  'menu.device.cabinets.edit.peripheral': '调整外设',
  'menu.device.cabinets.edit.usage': '编辑外设',
  'menu.device.cabinets.bind.usage': '设置外设',
  'menu.device.cabinets.bind.cable': '绑定线缆',
  'menu.device.cabinets.edit.cable': '编辑线缆',

  'menu.device.hosts': '主机',
  'menu.device.hosts.list': '主机列表',
  'menu.device.hosts.view': '主机视图',
  'menu.device.hosts.edit': '编辑主机',
  'menu.device.hosts.create': '新建主机',
  'menu.device.hosts.create.serial-port': '添加串口',
  'menu.device.hosts.edit.serial-port': '编辑串口',

  'menu.device.peripherals': '外设',
  'menu.device.peripherals.list': '外设列表',
  'menu.device.peripherals.view': '外设视图',
  'menu.device.peripherals.edit': '编辑外设',
  'menu.device.peripherals.create': '新建外设',
  'menu.device.peripherals.instruction.create': '新建指令',
  'menu.device.peripherals.instruction.edit': '编辑指令',

  'menu.device.products': '产品',
  'menu.device.products.list': '产品列表',
  'menu.device.products.view': '产品视图',
  'menu.device.products.edit': '编辑产品',
  'menu.device.products.create': '新建产品',
  'menu.device.products.item.create': '新建产品明细',
  'menu.device.products.item.edit': '编辑产品明细',

  'menu.device.serial-ports': '串口',
  'menu.device.serial-ports.list': '串口列表',
  'menu.device.serial-ports.view': '串口视图',
  'menu.device.serial-ports.edit': '编辑串口',
  'menu.device.serial-ports.create': '新建串口',

  'menu.org': '组织',
  'menu.org.departments': '部门',
  'menu.org.departments.list': '部门列表',
  'menu.org.departments.view': '部门视图',
  'menu.org.departments.edit': '编辑部门',
  'menu.org.departments.create': '新建部门',

  'menu.org.employee': '员工',
  'menu.org.employee.list': '员工列表',
  'menu.org.employee.view': '员工视图',
  'menu.org.employee.edit': '编辑员工',
  'menu.org.employee.create': '新建员工',

  'menu.org.partner': '客商',
  'menu.org.partner.list': '客商列表',
  'menu.org.partner.view': '客商视图',
  'menu.org.partner.edit': '编辑客商',
  'menu.org.partner.create': '新建客商',
  'menu.org.partner.products.create': '绑定机柜',
  'menu.org.partner.products.edit': '编辑机柜',

  'menu.sys': '系统',
  'menu.sys.users': '用户',
  'menu.sys.users.list': '用户列表',
  'menu.sys.users.view': '用户视图',
  'menu.sys.users.edit': '编辑用户',
  'menu.sys.users.create': '新建用户',
  'menu.sys.users.role.edit': '编辑角色',
  'menu.sys.users.role.create': '绑定角色',

  'menu.sys.menus': '菜单',
  'menu.sys.menus.list': '菜单列表',
  'menu.sys.menus.view': '菜单视图',
  'menu.sys.menus.edit': '编辑菜单',
  'menu.sys.menus.create': '新建菜单',
  'menu.sys.menus.sub.edit': '编辑子菜单',
  'menu.sys.menus.sub.create': '新建子菜单',

  'menu.sys.roles': '角色',
  'menu.sys.roles.list': '角色列表',
  'menu.sys.roles.view': '角色视图',
  'menu.sys.roles.edit': '编辑角色',
  'menu.sys.roles.create': '新建角色',

  'menu.sys.apps': '应用',
  'menu.sys.apps.list': '应用列表',
  'menu.sys.apps.view': '应用视图',
  'menu.sys.apps.edit': '编辑应用',
  'menu.sys.apps.create': '新建应用',

  'menu.strategies': '策略',
  'menu.strategies.storages': '存储',
  'menu.strategies.consumptions': '领用',
  'menu.settings': '设置',
  'menu.settings.attributes': '选项',
  'menu.inventory': '仓储',
  'menu.inventory.summary': '库存',
  'menu.inventory.purchase': '采购',
  'menu.inventory.issue': '领用',
  'menu.inventory.loan': '借还',
  'menu.inventory.transfer': '调拨',
  'menu.inventory.scrap': '报废',
  'menu.inventory.repair': '维修',

  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.logout': '退出登录',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',

  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',

  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.editor.mind': '脑图编辑器',

  'menu.exception': '异常页',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-find': '404',
  'menu.exception.not-permission': '403',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',

  'menu.login': '登录',
  'menu.menu': '菜单',
  'menu.more-blocks': '更多区块',
  'menu.profile': '详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.profile.basic': '基础详情页',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.result': '结果页',
  'menu.result.fail': '失败页',
  'menu.result.success': '成功页',
  'menu.sub-page': '子页面',
  'menu.welcome': '欢迎',

  'menu.home': '首页',
};
