export default {
  'sys.menu.title': '菜单',
  'sys.menu.code': '编号',
  'sys.menu.component': '组件',
  'sys.menu.icon': '图标',
  'sys.menu.id': 'ID',
  'sys.menu.name': '名称',
  'sys.menu.parentId': '父ID',
  'sys.menu.path': '路径',
  'sys.menu.permission': '权限',
  'sys.menu.sortOrder': '排序',
  'sys.menu.sorters': '排序',
  'sys.menu.type': '类型',
  'sys.menu.visible': '可见',
  'sys.role.title': '角色',
  'sys.role.code': '编码',
  'sys.role.name': '名称',
  'sys.role.view': '角色视图',
  'sys.role.list': '角色列表',
  'sys.user.title': '用户',
  'sys.user.code': '编码',
  'sys.user.account': '账号',
  'sys.user.password': '密码',
  'sys.user.status': '状态',
  'sys.user.name': '账号',
  'sys.user.roles': '角色列表',
  'sys.user.view': '用户视图',
};
